.risk{
	.banner{
		img{
			width: 100%;
		}
	}
	.img-box{
		div{
			img{
				width: 100%;
				margin: 10px 0 20px 0;
			}
		}
	}
	.after-risk{
		.item-box{
			padding:10px 20px;
			.header{
				img{
					width: 100%;
				}
			}
			h4{
				color: #f8060c;
				font-size: 10px;
				text-align: center;
				margin-top: 8px;
			}
			p{
				font-size: 12px;
				color: #5a5b5b;
				line-height: 22px;
				padding: 0 2px;
			}
		}
	}
}