.information{
	.header-tab{
		.ant-tabs-bar{
			margin-bottom: 0;
		}
		.ant-tabs-nav{
			width: 100%;
			background-color: #fff;
			.ant-tabs-tab{
				width: calc(100% / 3);
				text-align: center;
				margin:0
			}
		}
	}
}