.net-class{
	.header{
		padding-top: 10px;
		.ant-tabs-bar{
			border:none;
			.ant-tabs-nav-container{
				height: 41px;
			}
			.ant-tabs-nav{
				border:1px solid #3b8ce1;
				border-radius: 6px;
				width: 100%;
				background-color: #fff;
				.ant-tabs-tab{
					width: calc(100% / 2);
					text-align: center;
					margin:0;
					border:none;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 0;
					border-top-right-radius: 0;
				}
				.ant-tabs-tab:last-child{
					border-top-left-radius:0;
					border-bottom-left-radius:0;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
				}
				.ant-tabs-tab-active{
					background-color: #3b8ce1;
					color: #fff;
				}
			}
		}
	}
	.net-credit{
		.item-box{
			border-bottom:1px solid #e5e5e5;
			padding-bottom: 15px;
			h3{
				margin-top: 10px;
				font-size: 14px;
				img{
					width: 18px;
					margin-right: 6px;
					position: relative;
					top: -2px;
				}
			}
			p{
				font-size: 12px;
				margin-bottom: 0;
				line-height: 20px;
				img{
					width: 18px;
					margin-right: 6px;
					position: relative;
					top: -2px;
				}
			}
		}
	}
	.policy{
		padding-bottom: 50px;
		.ant-collapse-header{
			font-size: 12px;
		}
		.bg-img{
			background-image: url('./asset/answer.png');
			background-repeat: no-repeat;
			background-position: left 2px top 1px;
			background-size: 18px;
			p{
				text-indent: 30px;
				margin-bottom: 0;
				line-height: 22px;
				font-size: 12px;
			}
		}
	}
}