.legal{
	.header{
		padding-top: 10px;
		.ant-tabs-bar{
			border:none;
			.ant-tabs-nav-container{
				height: 41px;
			}
			.ant-tabs-nav{
				border:1px solid #3b8ce1;
				border-radius: 6px;
				width: 100%;
				background-color: #fff;
				overflow: hidden;
				.ant-tabs-tab{
					width: calc(100% / 4);
					text-align: center;
					margin:0;
					border:none;
					background-color: rgba(0,0,0,0);
					border-right: 1px solid #3b8ce1;
					border-radius: 0;
				}
				.ant-tabs-tab:last-child{
					border-right:none;
				}
				.ant-tabs-tab-active{
					background-color: #3b8ce1;
					color: #fff;
				}
			}
		}
	}
	.Laws{
		.item-box{
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 10px;
			h3{
				font-size: 14px;
			}
			p{
				text-indent: 20px;
				font-size: 12px;
				color: #646464;
				margin-bottom: 10px;
				span{
					color:#3b8ce1;
					cursor: pointer;
				}
			}
			h4{
				color: #8c8c8c;
				font-size: 11px;
				text-align: right;
				margin-bottom: 10px;
			}
		}
	}
	.risk-warning{
		color:#333;
		padding-bottom: 20px;
		h3{
			font-size: 14px;
			margin-top: 10px;
			font-weight: bold;
		}
		p{
			text-indent: 20px;
			font-size: 13px;
			margin-bottom: 0;
			line-height: 22px;
		}
	}
}
.ant-modal-title{
	font-size: 12px;
}
.laws-detail{
	h1{
		font-size: 14px;
	    color: #212121;
	    text-align: center;
	    font-weight: bold;
	    margin:0 0 10px 0;
	}
	h2{
		font-size: 13px;
	    color: #212121;
	    font-weight: bold;
	    margin: 10px 0;
	}
	p{
		margin-bottom: 0;
		font-size: 12px;
		line-height: 20px;
	}
}