.operation-info{
	.header{
		padding-top: 10px;
		.ant-tabs-bar{
			border:none;
			.ant-tabs-nav-container{
				height: 41px;
			}
			.ant-tabs-nav{
				border:1px solid #3b8ce1;
				border-radius: 6px;
				width: 100%;
				background-color: #fff;
				.ant-tabs-tab{
					width: calc(100% / 2);
					text-align: center;
					margin:0;
					border:none;
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 0;
					border-top-right-radius: 0;
				}
				.ant-tabs-tab:last-child{
					border-top-left-radius:0;
					border-bottom-left-radius:0;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
				}
				.ant-tabs-tab-active{
					background-color: #3b8ce1;
					color: #fff;
				}
			}
		}
	}
	.OperaData{
		.info{
			.jiezhi{
				text-align: right;
				color: #888;
			}
			.row{
				padding: 0 20px;
				.item{
					padding-top: 10px;
					text-align: center;
					h2{
						color:#ff721f;
						margin-bottom: 6px;
					}
					p{
						color: #8c8c8c;
						font-size: 10px;
					}
				}
				.item:nth-child(1),.item:nth-child(2){
					border-bottom: 1px solid #eaeaea;
				}
				.item:nth-child(1),.item:nth-child(3){
					border-right: 1px solid #eaeaea;
				}
			}
		}
		.lender{
			.row{
				text-align: center;
				h2{
					color:#ff721f;
					margin-bottom: 6px;
				}
				p{
					color: #8c8c8c;
					font-size: 10px;
				}
			}
			.sex-info{
				h3{
					font-size:14px;
					text-indent: 10px; 
				}
				.dian{
					width: 10px;
					height: 10px;
					background-color: red;
					border-radius: 10px;
					display: inline-block;
				}
			}
		}
	}
}