.foreign{
	.great{
		.table{
			border-top:1px solid #eaeaea;
			border-left:1px solid #eaeaea;
			border-right:1px solid #eaeaea;
			tr{
				td{
					padding: 6px 6px 6px 8px;
				}
				td:last-child{
					border-left:1px solid #eaeaea;
					text-align: center;
					text-indent: 0;
				}
				border-bottom: 1px solid #eaeaea;
			}
		}
		padding-bottom: 15px;
	}
	.audit{
		.box-border{
			border:1px solid #eaeaea;
			border-radius: 4px;
			padding: 0;
			position: relative;	
			width: 95%;
			margin: 0 auto;	
			height: 90px;
			margin-bottom: 15px;
			img{
				width: 100%;
				height: 100%;
			}
			.content{
				width: 100%;
				position: absolute;
				top: 25px;
				h2{
					font-size: 12px;
					text-align: center;
					margin-bottom: 12px;
				}
				p{
					font-size: 12px;
					color: #ffa61b;
					text-align: center;
				}
			}	
		}
	}
}