.photos-show{
	position: relative;
	.item{
		img{
			width: 100%;
		}
		h3{
			font-size: 12px;
			text-align: center;
			margin-bottom: 0;
			margin-top:5px;
		}
	}
	.senior-item{
		.senior-item-box{
			text-align: center;
			img{
				border-radius: 80px;
				height: 150px;
				width: 150px;
				display: block;
				margin: 0 auto;
			}
			h3{
				font-size: 20px;
				margin-top: 25px;
			}
			h4{
				color: #8c8c8c;
			}
			div.line{
				width: 40px;
				height: 1px;
				background-color: #000;
				margin: 0 auto;
				margin-top: 10px;
			}
			div{
				margin-top: 20px;
				p{
					text-indent: 20px;
					text-align: left;
					line-height: 25px;
					padding: 0 10px;
				}
			}
		}
	}
	.next,.prev{
		position: absolute;
		top: 45%;
		font-size: 30px;
		color: #a6a6a6;
		cursor: pointer;
	}
	.next{
		right:-10px; 
	}
	.prev{
		left: -10px;
	}
}