.about{
	.logo{
		text-align: center;
		padding: 30px;
		border-bottom: 1px solid #d5d5d5;
		img{
			display: inline-block;
		}
	}
	.fuwu{
		.icon{
			text-align: center;
			.icon-box{
				margin-top: 14px;
				border: 1px solid #357dc9;
				border-radius: 50px;
				display: inline-block;
				padding: 4px 5px;
				i{
					font-size: 24px;
					color: #357dc9;
				}
			}
		}
		.chart-1{
			border-right: 1px solid #d5d5d5
		}
		.chart{
			h3{
				a{
					color: #000;
				}
				color: #000;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 0px;
				margin-top: 11px;
			}
			p{
				font-size: 12px;
				margin-bottom: 15px;
			}
		}
	}
	.option{
		margin-top: 10px;
	}
	.vesion{
		margin-top: 10px;
		padding: 14px;
		color: #2c2c2c;
		.vesion-t{
			text-indent: 20px;
		}
	}
	.item{
		padding: 14px;
		border-bottom:1px solid #d5d5d5;
		margin-left: 20px;
		a{
			color:#2c2c2c;
		}
		.icon{
			i{
				color: #d5d5d5;
			}
		}
	}
	.item:last-child{
		border: none;
	}
}