.contract{
	.banner{
		img{
			width: 100%;
		}
	}
	.jieru{
		p{
			text-indent: 20px;
			font-size: 12px;
			line-height: 20px;
			margin-bottom: 0;
		}
		margin-bottom: 20px;
	}
	.shuzhi{
		p{
			text-indent: 20px;
			line-height: 20px;
			margin-bottom: 0;
			font-size: 12px;
		}
		.img-box{
			margin-top: 30px;
			margin-bottom: 30px;
			img{
				width: 100%;
			}
		}
	}
	.baoquan{
		.img-box{
			margin-top: 10px;
			margin-bottom: 30px;
			img{
				width: 100%;
			}
		}
	}
	.jishu{
		.img-box{
			margin-top: 10px;
			padding-bottom: 30px;
			img{
				width: 100%;
			}
		}
	}
}