.notice{
	padding: 10px;
	.items{
		padding: 10px;
		border-radius: 4px;
		margin-bottom: 10px;
		h4{
			margin-bottom: 15px;
			font-size: 15px;
		}
		.detail{
			color: #b9b9b9;
			i{
				margin-right:4px;
			}
		}
	}
}