.about-index-body{
	.brief{
		p{
			text-indent: 25px;
			font-size: 13px;
			margin-bottom: 0;
			line-height: 22px;
		}
		padding-bottom: 15px;
	}
	.basic-info{
		.table{
			border-top:1px solid #eaeaea;
			border-left:1px solid #eaeaea;
			border-right:1px solid #eaeaea;
			tr{
				td{
					padding: 6px 0px 6px 8px;
				}
				td:last-child{
					border-left:1px solid #eaeaea;
				}
				border-bottom: 1px solid #eaeaea;
			}
		}
		padding-bottom: 15px;
	}
}